-- MySQL dump 10.13  Distrib 5.7.21, for Linux (x86_64)
--
-- Host: localhost    Database: app
-- ------------------------------------------------------
-- Server version	5.7.21-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `cnpj` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (17,'Bruno','12345',1,'2018-05-14 17:00:49',29,'2018-05-15 00:39:59',29,'2018-05-15 00:39:59',29),(21,'Teste','3592892392',1,'2018-05-15 00:53:53',29,'2018-05-15 01:33:04',29,'2018-05-15 01:33:04',29),(22,'Teste 2','123',1,'2018-05-15 01:06:08',29,'2018-05-15 01:33:53',29,'2018-05-15 01:33:53',29),(23,'teste 3','123',1,'2018-05-15 01:06:23',29,'2018-05-15 01:07:50',29,'2018-05-15 01:07:50',29),(24,'teste','123',0,'2018-05-15 01:34:07',29,'2018-05-15 01:34:21',29,'2018-05-15 01:34:21',29),(25,'alksd','12',1,'2018-05-15 01:34:16',29,'2018-05-15 23:35:16',29,'2018-05-15 23:35:16',1),(26,'aslkdad','123',0,'2018-05-15 01:34:50',29,'2018-05-15 01:35:05',29,'2018-05-15 01:35:05',29),(27,'alsdalksdm','1212',1,'2018-05-15 01:34:56',29,'2018-05-15 01:35:51',29,'2018-05-15 01:35:51',29),(29,'Teste 2','1234',0,'2018-05-16 04:16:05',1,'2018-05-16 17:31:04',1,'2018-05-16 17:31:04',1),(31,'Teste','123',1,'2018-05-16 04:17:38',1,'2018-05-16 04:27:21',1,'2018-05-16 04:27:15',1),(32,'Teste','123',1,'2018-05-16 04:17:47',1,'2018-05-16 04:24:21',1,'2018-05-16 04:24:21',1),(33,'Teste','123',1,'2018-05-16 04:18:31',1,'2018-05-16 04:18:37',1,'2018-05-16 04:18:36',1),(34,'Teste','123',1,'2018-05-16 04:22:08',1,'2018-05-16 04:24:11',1,'2018-05-16 04:24:11',1),(35,'Teste','123',1,'2018-05-16 04:22:16',1,'2018-05-16 04:24:09',1,'2018-05-16 04:24:09',1),(36,'Teste','123',1,'2018-05-16 04:23:52',1,'2018-05-16 04:24:06',1,'2018-05-16 04:24:06',1),(37,'Teste','123',1,'2018-05-16 04:23:59',1,'2018-05-16 04:24:03',1,'2018-05-16 04:24:03',1),(38,'Teste','123',1,'2018-05-16 04:35:29',1,'2018-05-16 17:02:26',1,'2018-05-16 17:02:26',1),(39,'Teste 1','123',1,'2018-05-16 17:29:45',1,'2018-05-16 17:55:19',1,'2018-05-16 17:55:19',1),(40,'teste','123',1,'2018-05-16 17:55:31',1,'2018-05-16 17:55:31',1,NULL,NULL),(41,'teste','1234',0,'2018-05-16 17:55:42',1,'2018-05-16 18:00:47',1,'2018-05-16 18:00:47',1),(42,'Teste','1888',1,'2018-05-16 18:01:02',1,'2018-05-16 22:03:31',1,NULL,NULL),(43,'Teste 3','123',1,'2018-05-16 18:01:12',1,'2018-05-16 18:01:33',1,'2018-05-16 18:01:33',1),(44,'Teste 3','123',1,'2018-05-16 22:04:57',1,'2018-05-16 22:09:19',1,NULL,NULL);
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (81,'Galaxy s8+',180.00,'Galaxy','2018-05-12 10:25:54',29,'2018-05-16 02:57:30',1,NULL,NULL),(82,'Iphone',1900.00,'64gb','2018-05-15 01:39:49',29,'2018-05-16 00:06:14',29,'2018-05-16 00:06:14',1),(83,'Moto G5s',1800.00,'Bom e barato','2018-05-15 01:41:32',29,'2018-05-15 01:47:19',29,'2018-05-15 01:47:19',29),(84,'Teste',1200.00,'kajdshkajs','2018-05-15 22:00:55',29,'2018-05-15 22:01:20',29,'2018-05-15 22:01:20',29),(85,'Iphone',1800.00,'teste','2018-05-16 02:57:41',1,'2018-05-16 03:36:23',1,'2018-05-16 03:36:23',1),(86,'Teste',1000.00,'kasjdnkaj','2018-05-16 03:06:14',1,'2018-05-16 03:06:20',1,'2018-05-16 03:06:20',1);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_types`
--

DROP TABLE IF EXISTS `user_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_types`
--

LOCK TABLES `user_types` WRITE;
/*!40000 ALTER TABLE `user_types` DISABLE KEYS */;
INSERT INTO `user_types` VALUES (1,'user','2018-05-15 02:00:10',1,'2018-05-15 02:00:10',1,NULL,NULL),(2,'admin','2018-05-15 02:00:10',1,'2018-05-15 02:00:10',1,NULL,NULL),(3,'dev','2018-05-15 02:00:10',1,'2018-05-15 02:00:10',1,NULL,NULL),(4,'recycle','2018-05-15 02:01:14',29,'2018-05-15 02:01:14',29,NULL,NULL);
/*!40000 ALTER TABLE `user_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_type_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `user_type_id` (`user_type_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_type_id`) REFERENCES `user_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Administrador do Sistema','alves.rodrigo31@outlook.com','admin','$2y$10$0Kz82bm4sY.CfthAeM1Lme9JbszwqMxjQ48I3LC0LruvMLM6zs/EC',3,'2018-05-07 13:48:42',1,'2018-05-07 13:48:42',1,NULL,NULL,1),(29,'Rodrigo Alves','alves.rodrigo31@outlook.com','ralves','$2y$10$6HANf48m7CaYjGJlqoIC6uaKr0Hse9hVh2Uh.q6CGxOfbyS6fniZC',2,'2018-05-07 13:49:09',1,'2018-05-07 13:49:09',1,NULL,NULL,1),(30,'Luciana Digna','lucianadigna@gmail.com','ldigna','$2y$10$QM9hq4apyZWecsxYCUai1u.wbX0W0ENR0VUbJqfQD/KzZc52ixEVa',1,'2018-05-07 13:51:23',29,'2018-05-16 22:23:51',1,NULL,NULL,0),(31,'recycle','recycle@teste.com','recycle','$2y$10$temt/Yi9vhvZaHekF638XuTFbGugpYkmT2FszmuSCGv.CGkDW8Rgy',4,'2018-05-15 02:17:55',29,'2018-05-15 02:18:50',29,NULL,NULL,1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-16 22:31:18
