-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: app
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `cnpj` varchar(255) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (17,'Bruno','12345',1,'2018-05-14 17:00:49',29,'2018-05-19 13:59:11',29,'2018-05-19 13:59:11',31),(21,'Teste','3592892392',1,'2018-05-15 00:53:53',29,'2018-05-15 01:33:04',29,'2018-05-15 01:33:04',29),(22,'Teste 2','123',1,'2018-05-15 01:06:08',29,'2018-05-15 01:33:53',29,'2018-05-15 01:33:53',29),(23,'teste 3','123',1,'2018-05-15 01:06:23',29,'2018-05-15 01:07:50',29,'2018-05-15 01:07:50',29),(24,'teste','123',0,'2018-05-15 01:34:07',29,'2018-05-15 01:34:21',29,'2018-05-15 01:34:21',29),(25,'alksd','12',1,'2018-05-15 01:34:16',29,'2018-05-23 22:48:09',29,'2018-05-23 22:48:09',1),(26,'aslkdad','123',0,'2018-05-15 01:34:50',29,'2018-05-15 01:35:05',29,'2018-05-15 01:35:05',29),(27,'Teste 2','1212',1,'2018-05-15 01:34:56',29,'2018-06-07 03:13:24',29,'2018-06-07 03:13:24',29),(29,'Teste 2','1234',0,'2018-05-16 04:16:05',1,'2018-05-16 17:31:04',1,'2018-05-16 17:31:04',1),(31,'Teste','123',1,'2018-05-16 04:17:38',1,'2018-05-16 04:27:21',1,'2018-05-16 04:27:15',1),(32,'Teste','123',1,'2018-05-16 04:17:47',1,'2018-05-16 04:24:21',1,'2018-05-16 04:24:21',1),(33,'Teste','123',1,'2018-05-16 04:18:31',1,'2018-05-16 04:18:37',1,'2018-05-16 04:18:36',1),(34,'Teste','123',1,'2018-05-16 04:22:08',1,'2018-05-16 04:24:11',1,'2018-05-16 04:24:11',1),(35,'Teste','123',1,'2018-05-16 04:22:16',1,'2018-05-16 04:24:09',1,'2018-05-16 04:24:09',1),(36,'Teste','123',1,'2018-05-16 04:23:52',1,'2018-05-16 04:24:06',1,'2018-05-16 04:24:06',1),(37,'Teste','123',1,'2018-05-16 04:23:59',1,'2018-05-16 04:24:03',1,'2018-05-16 04:24:03',1),(38,'Teste','123',1,'2018-05-16 04:35:29',1,'2018-05-16 17:02:26',1,'2018-05-16 17:02:26',1),(39,'Teste 1','123',1,'2018-05-16 17:29:45',1,'2018-05-16 17:55:19',1,'2018-05-16 17:55:19',1),(40,'teste','123',1,'2018-05-16 17:55:31',1,'2018-05-19 14:16:10',1,'2018-05-19 14:16:10',29),(41,'teste','1234',0,'2018-05-16 17:55:42',1,'2018-05-16 18:00:47',1,'2018-05-16 18:00:47',1),(42,'Teste','1888',1,'2018-05-16 18:01:02',1,'2018-05-19 13:59:47',1,'2018-05-19 13:59:47',29),(43,'Teste 3','123',1,'2018-05-16 18:01:12',1,'2018-05-16 18:01:33',1,'2018-05-16 18:01:33',1),(44,'Teste 3','123',1,'2018-05-16 22:04:57',1,'2018-05-17 00:06:40',1,'2018-05-17 00:06:40',1),(45,'Teste','1900',1,'2018-05-19 13:02:21',1,'2018-05-19 13:38:07',1,'2018-05-19 13:38:07',1),(46,'Teste','12333344232',1,'2018-05-19 13:59:55',29,'2018-05-19 14:16:10',29,'2018-05-19 14:16:10',29),(47,'Luciana Digna','12.099.299/0001-20',1,'2018-05-19 14:00:22',29,'2018-05-19 14:10:40',29,'2018-05-19 14:10:40',29),(48,'Teste','1234',1,'2018-05-19 14:11:00',29,'2018-05-19 14:19:42',29,'2018-05-19 14:19:42',29),(49,'testando','1231231',1,'2018-05-19 14:11:09',29,'2018-05-26 12:06:03',29,NULL,NULL),(50,'alskdalksdj','123',1,'2018-05-19 14:18:14',29,'2018-05-23 00:26:13',29,NULL,NULL),(51,'dladksjalsdk','202202002',1,'2018-05-19 14:18:21',29,'2018-05-19 14:21:20',29,'2018-05-19 14:21:20',29),(52,'Coiso 2','10901',1,'2018-05-19 14:18:31',29,'2018-06-07 03:23:30',29,NULL,NULL),(53,'asldasd','1220220',1,'2018-05-19 14:18:40',29,'2018-05-19 14:21:12',29,'2018-05-19 14:21:12',29),(54,'açslasld','19191919',1,'2018-05-19 14:19:52',29,'2018-05-19 14:21:20',29,'2018-05-19 14:21:20',29),(55,'asdlkamdsa','1129128',1,'2018-05-19 14:19:59',29,'2018-05-19 14:20:13',29,'2018-05-19 14:20:13',29),(56,'treco 4','110101010',1,'2018-05-19 14:20:06',29,'2018-05-28 01:49:56',29,NULL,NULL),(57,'laskdmalksdm','190191019',1,'2018-05-19 14:21:38',29,'2018-05-19 15:12:15',29,'2018-05-19 15:12:15',29),(58,'aksmdlaks','109109',1,'2018-05-19 14:21:45',29,'2018-05-19 14:22:21',29,'2018-05-19 14:22:21',29),(59,'laksmdalkds','1001009',1,'2018-05-19 14:21:51',29,'2018-05-19 15:15:48',29,'2018-05-19 15:15:48',29),(60,'alsdkmalkdmsa','109019',1,'2018-05-19 14:21:58',29,'2018-05-23 00:26:20',29,NULL,NULL),(61,'asdlasmdlk','09202901',1,'2018-05-19 14:22:04',29,'2018-05-19 15:11:40',29,'2018-05-19 15:11:40',29),(62,'alksmdalsdkmd','109019',1,'2018-05-19 14:22:12',29,'2018-05-23 02:27:45',29,'2018-05-23 02:27:45',29),(63,'aksdnaaa','12121',1,'2018-05-19 15:12:03',29,'2018-05-23 02:27:45',29,'2018-05-23 02:27:45',29),(64,'alskmlaksmdlaksmkl','109109109',1,'2018-05-19 15:12:09',29,'2018-05-19 15:12:15',29,'2018-05-19 15:12:15',29),(65,'alskdjlaksjd','109109109',1,'2018-05-19 15:16:50',29,'2018-05-19 15:18:30',29,'2018-05-19 15:18:30',29),(66,'alskdmalksdmakl','1981981918',1,'2018-05-19 15:16:55',29,'2018-05-19 15:17:12',29,'2018-05-19 15:17:12',29),(67,'alskmdalksmdlak','01911908',1,'2018-05-19 15:17:01',29,'2018-05-19 15:17:12',29,'2018-05-19 15:17:12',29),(68,'alskdmalkdsm','10901910',1,'2018-05-19 15:17:06',29,'2018-05-19 15:19:49',29,'2018-05-19 15:19:49',29),(69,'alksmdlaksdm','1991019',1,'2018-05-19 15:19:00',29,'2018-05-23 02:27:45',29,'2018-05-23 02:27:45',29),(70,'lasmdalksd','19819819',1,'2018-05-19 15:19:05',29,'2018-05-19 15:19:23',29,'2018-05-19 15:19:23',29),(71,'aksdmlaksmd','0010190',1,'2018-05-19 15:19:10',29,'2018-05-23 22:48:09',29,'2018-05-23 22:48:09',1),(72,'sklmdalksddm','10910910',1,'2018-05-19 15:19:15',29,'2018-05-19 15:19:23',29,'2018-05-19 15:19:23',29),(73,'askldaksnd','101091091019',1,'2018-05-19 15:20:25',29,'2018-05-19 15:20:47',29,'2018-05-19 15:20:47',29),(74,'alskdmalskmdalk','1091019',0,'2018-05-19 15:20:32',29,'2018-05-19 15:20:47',29,'2018-05-19 15:20:47',29),(75,'alskdmlasmdalskkdm','19101901',1,'2018-05-19 15:20:37',29,'2018-05-19 15:20:47',29,'2018-05-19 15:20:47',29),(76,'alskdmalksdmlaks','9282982',1,'2018-05-19 15:20:42',29,'2018-05-19 20:30:41',29,'2018-05-19 20:30:41',29),(77,'salsdmasd','190128109',1,'2018-05-19 20:30:50',29,'2018-05-19 20:31:27',29,'2018-05-19 20:31:27',29),(78,'aaa','109101910',1,'2018-05-19 20:30:56',29,'2018-05-28 01:47:42',29,NULL,NULL),(79,'aslskddmalksdm','109101910',1,'2018-05-19 20:31:03',29,'2018-05-19 20:31:03',29,NULL,NULL),(80,'skdmalkdsma9','01291209',1,'2018-05-19 20:31:12',29,'2018-05-19 20:31:18',29,'2018-05-19 20:31:18',29),(81,'Teste 3','123',1,'2018-05-21 21:52:34',29,'2018-05-28 01:45:46',29,NULL,NULL),(82,'Rodrigo Alves','092092933',1,'2018-05-30 01:37:11',1,'2018-06-07 03:27:48',29,NULL,NULL);
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  `descricao` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (81,'Galaxy s8+',180.00,'Galaxy','2018-05-12 10:25:54',29,'2018-05-16 02:57:30',1,NULL,NULL),(82,'Iphone',1900.00,'64gb','2018-05-15 01:39:49',29,'2018-05-16 00:06:14',29,'2018-05-16 00:06:14',1),(83,'Moto G5s',1800.00,'Bom e barato','2018-05-15 01:41:32',29,'2018-05-15 01:47:19',29,'2018-05-15 01:47:19',29),(84,'Teste',1200.00,'kajdshkajs','2018-05-15 22:00:55',29,'2018-05-15 22:01:20',29,'2018-05-15 22:01:20',29),(85,'Iphone',1800.00,'teste','2018-05-16 02:57:41',1,'2018-05-16 03:36:23',1,'2018-05-16 03:36:23',1),(86,'Teste',1000.00,'kasjdnkaj','2018-05-16 03:06:14',1,'2018-05-16 03:06:20',1,'2018-05-16 03:06:20',1),(87,'Iphone 8',1800.00,'lixo','2018-05-19 20:51:01',29,'2018-05-30 03:53:10',1,NULL,NULL),(88,'Moto G5s',2300.00,'Mid end','2018-06-06 23:31:04',29,'2018-06-06 23:31:04',29,NULL,NULL);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos_clientes`
--

DROP TABLE IF EXISTS `produtos_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `produtos_clientes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `id_produto` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos_clientes`
--

LOCK TABLES `produtos_clientes` WRITE;
/*!40000 ALTER TABLE `produtos_clientes` DISABLE KEYS */;
INSERT INTO `produtos_clientes` VALUES (1,78,81,'2018-06-07 03:06:23',29,'2018-06-07 03:06:23',29,NULL,NULL),(2,78,87,'2018-06-07 03:06:30',29,'2018-06-07 03:06:30',29,NULL,NULL),(3,27,81,'2018-06-07 03:10:31',29,'2018-06-07 03:10:31',29,NULL,NULL),(4,52,81,'2018-06-07 03:14:01',29,'2018-06-07 03:14:01',29,NULL,NULL),(5,82,81,'2018-06-07 03:17:30',29,'2018-06-07 03:17:30',29,NULL,NULL);
/*!40000 ALTER TABLE `produtos_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_types`
--

DROP TABLE IF EXISTS `user_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_types`
--

LOCK TABLES `user_types` WRITE;
/*!40000 ALTER TABLE `user_types` DISABLE KEYS */;
INSERT INTO `user_types` VALUES (1,'user','2018-05-15 02:00:10',1,'2018-05-15 02:00:10',1,NULL,NULL),(2,'admin','2018-05-15 02:00:10',1,'2018-05-15 02:00:10',1,NULL,NULL),(3,'dev','2018-05-15 02:00:10',1,'2018-05-15 02:00:10',1,NULL,NULL),(4,'recycle','2018-05-15 02:01:14',29,'2018-05-15 02:01:14',29,NULL,NULL);
/*!40000 ALTER TABLE `user_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_type_id` int(11) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `user_type_id` (`user_type_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_type_id`) REFERENCES `user_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Administrador do Sistema','alves.rodrigo31@outlook.com','admin','$2y$10$0Kz82bm4sY.CfthAeM1Lme9JbszwqMxjQ48I3LC0LruvMLM6zs/EC',3,'2018-05-07 13:48:42',1,'2018-05-07 13:48:42',1,NULL,NULL,1),(29,'Rodrigo Alves','alves.rodrigo31@outlook.com','ralves','$2y$10$6HANf48m7CaYjGJlqoIC6uaKr0Hse9hVh2Uh.q6CGxOfbyS6fniZC',2,'2018-05-07 13:49:09',1,'2018-05-07 13:49:09',1,NULL,NULL,1),(30,'Luciana Digna','lucianadigna@gmail.com','ldigna','$2y$10$QM9hq4apyZWecsxYCUai1u.wbX0W0ENR0VUbJqfQD/KzZc52ixEVa',1,'2018-05-07 13:51:23',29,'2018-05-16 22:23:51',1,NULL,NULL,0),(31,'recycle','recycle@teste.com','recycle','$2y$10$temt/Yi9vhvZaHekF638XuTFbGugpYkmT2FszmuSCGv.CGkDW8Rgy',4,'2018-05-15 02:17:55',29,'2018-05-15 02:18:50',29,NULL,NULL,1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-07  3:42:33
